spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Persistence Related Code

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://termproject.cwelshmfp8me.us-east-1.rds.amazonaws.com:3306/termproj
spring.datasource.username= root
spring.datasource.password= hemanshujoshi



